# Gauge_HybridFramework

./: .gitignore  README.md  pom.xml
drivers/chromedriver/: read.text
drivers/geckodriver/: read.text
drivers/iedriver/: read.text
env/default/: framework.properties
env/headless/: browser.properties
env/ie/: browser.properties
specs/: UserCheckout.spec  UserLogIn.spec  UserSignIn.spec  ValidateAllCountries.spec  ValidateEachCountry.spec  ValidateInexistentCountry.spec  ValidateNewCountry.spec
src/: log4j.properties  log4j.xml
src/main/java/hf/common/action/: APIVerifyAction.java  AbstractBaseAction.java  ButtonAction.java  GetAction.java  IClickAction.java  IInputAction.java  ImageButtonAction.java  LinkAction.java  LinkCheckboxRadioClickAction.java  NavigationAction.java  PostAction.java  SelectAction.java  TypeAction.java  VerifyAction.java
src/main/java/hf/common/apipojo/: NewCountry.java
src/main/java/hf/common/constants/: Constants.java
src/main/java/hf/common/context/: IWebPageContext.java  WebPageContext.java
src/main/java/hf/common/driver/: Driver.java  DriverFactory.java
src/main/java/hf/common/repository/: DataNotFoundInRepoExecption.java  PageElement.java  RepositoryContext.java  WebPage.java  WebPageElement.java  WebRepository.java
src/main/java/hf/common/utils/: Highlight.java  JSONParser.java  PropertiesHelper.java  RandGenerator.java
src/test/java/: APIVerifyActionSteps.java  ButtonActionSteps.java  GetActionSteps.java  Hooks.java  ImageButtonActionSteps.java  LinkActionSteps.java  LinkCheckboxRadioClickActionSteps.java  NavigationActionStep.java  PostActionSteps.java  SelectActionSteps.java  TypeActionSteps.java  VerifyActionSteps.java
src/test/resources/: repository.xml  spring.xml  testconfig.properties
src/test/resources/TestData/: countryData.csv  logInData.csv  signInData.csv
